<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
    <script src="js/jquery.sidr.min.js"></script>
        <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/admob.js"></script>
<script type="text/javascript" src="js/index.js"></script>
        <div id="screen" class="splashscreen" style="display: none"></div>
        <script>
            // Show the splash screen with a loading message
            // Handler to hide the message when the loading stops
            window.onload = function () {
                onLoad();
                //document.getElementById("screen").style.display = 'none';
            };
            document.getElementById("screen").innerHTML = 'Loading the app. Thank you for your patience.';
            document.getElementById("screen").style.display = 'block';
        </script>        
	    <div id="fullpage" data-role="page">
            <h3><a id="simplemenu" href="#sidr" style="font-size: xx-large; background-color: #d9a800; padding: 5px">&#9776;</a>Foli</h3>
            <div id="sidr">
              <ul>
                <li><a href="javascript:showPlanner();" >Planner / Reittiopas</a></li>
                <li><a href="javascript:showMap();" >Live Map</a></li>
              </ul>
            </div>
            <div id="divMap" style="display: none;">
               <iframe id="frmMap" style="width: 100vw; height:92vh; border: none" height="240" width="320"></iframe>
            </div>
            <div id="divPlanner" style="height: 92vh">
                <iframe id="frmPlanner" style="width: 100vw; height:92vh; border: none" src="http://beta.digitransit.fi/" height="240" width="320"></iframe>
            </div>
        </div>

</body>
</html>
